{%- let section = "# =============================================================================\n#" -%}
{%- let not_configured = "# -- not configured --" -%}

# shellcheck shell=ksh

{{ section }}
# Utility functions for zoxide.
#

# pwd based on the value of _ZO_RESOLVE_SYMLINKS.
__zoxide_pwd() {
{%- if cfg!(windows) %}
    \command cygpath -w "$(\builtin pwd -P)"
{%- else if resolve_symlinks %}
    \command pwd -P
{%- else %}
    \command pwd -L
{%- endif %}
}

# cd + custom logic based on the value of _ZO_ECHO.
__zoxide_cd() {
    # shellcheck disable=SC2164
    \command cd "$@" {%- if echo %} && __zoxide_pwd {%- endif %}
}

{{ section }}
# Hook configuration for zoxide.
#

{% match hook %}
{%- when InitHook::None -%}
{{ not_configured }}

{%- when InitHook::Prompt -%}
# Hook to add new entries to the database.
__zoxide_hook() {
    \command zoxide add -- "$(__zoxide_pwd || \builtin true)"
}

# Initialize hook.
if [[ ${PS1:=} == "${PS1#*\$(__zoxide_hook)}" ]]; then
    PS1="${PS1}\$(__zoxide_hook)"
fi

{%- when InitHook::Pwd -%}
# Hook to add new entries to the database.
__zoxide_hook() {
    __zoxide_retval="$?"
    __zoxide_newpwd="$(__zoxide_pwd)"
    if [[ ${__zoxide_oldpwd:-__zoxide_newpwd} != "${__zoxide_newpwd}" ]]; then
        \command zoxide add -- "${__zoxide_newpwd}"
        __zoxide_oldpwd="${__zoxide_newpwd}"
    fi
    return "${__zoxide_retval}"
}

# Initialize hook.
__zoxide_trap="$(\command trap -p DEBUG)"
if [[ ${__zoxide_trap} != *'__zoxide_hook'* ]]; then
    \command trap "__zoxide_hook;${__zoxide_trap#';'}" DEBUG
fi
{%- endmatch %}

{{ section }}
# When using zoxide with --no-cmd, alias these internal functions as desired.
#

# Jump to a directory using only keywords.
__zoxide_z() {
    # shellcheck disable=SC2199
    if (($# == 0)); then
        __zoxide_cd ~
    elif [[ ($# == 1) && $1 == '-' ]]; then
        __zoxide_cd "${OLDPWD}"
    elif [[ ($# == 1) && -d $1 ]]; then
        __zoxide_cd "$1"
    elif [[ ($# == 2) && $1 == '--' ]]; then
        __zoxide_cd "$2"
    else
        # shellcheck disable=SC2312
        __zoxide_result="$(\command zoxide query --exclude "$(__zoxide_pwd)" -- "$@")" &&
            __zoxide_cd "${__zoxide_result}"
    fi
}

# Jump to a directory using interactive search.
__zoxide_zi() {
    __zoxide_result="$(\command zoxide query --interactive -- "$@")" && __zoxide_cd "${__zoxide_result}"
}

{{ section }}
# Commands for zoxide. Disable these using --no-cmd.
#

{%- match cmd %}
{%- when Some with (cmd) %}

\command unalias {{cmd}} >/dev/null 2>&1 || \true
{{cmd}}() {
    __zoxide_z "$@"
}

\command unalias {{cmd}}i >/dev/null 2>&1 || \true
{{cmd}}i() {
    __zoxide_zi "$@"
}

{%- when None %}

{{ not_configured }}

{%- endmatch %}

{{ section }}
# To initialize zoxide, add this to your configuration (usually ~/.kshrc):
#
# eval "$(zoxide init ksh)"
