{%- let section = "# =============================================================================\n#" -%}
{%- let not_configured = "# -- not configured --" -%}

# Code generated by zoxide. DO NOT EDIT.

{{ section }}
# Hook configuration for zoxide.
#

{% match hook %}
{%- when InitHook::None -%}
{{ not_configured }}

{%- when InitHook::Prompt -%}
# Update database after each command completes.
event onPrompt zoxide=command-completion {
    zoxide add -- $PWD
}

{%- when InitHook::Pwd -%}
out "zoxide: PWD hooks are not supported on Murex."
out "        Use 'zoxide init murex --hook prompt' instead."

{%- endmatch %}

{{ section }}
# When using zoxide with --no-cmd, alias these internal functions as desired.
#

# Jump to a directory using only keywords.
function __zoxide_z {
    # No args: go home
    if { !$ARGS } {
        cd ~
        {%- if echo %} out $PWD {%- endif %}
        return
    }

    # Previous dir
    if { $ARGS[0] == "-" } {
        cd -
        {%- if echo %} out $PWD {%- endif %}
        return
    }

    # Query and jump
    zoxide query --exclude $PWD -- @PARAMS -> set: str __z
    cd $__z
    {%- if echo %}
    out $PWD
    {%- endif %}
}

# Jump to a directory using interactive search.
function __zoxide_zi {
    zoxide query --interactive -- @PARAMS -> set: str __z
    cd $__z
    {%- if echo %}
    out $PWD
    {%- endif %}
}

{{ section }}
# Commands for zoxide. Disable these using --no-cmd.
#

{%- match cmd %}
{%- when Some with (cmd) %}

function {{cmd}}  { __zoxide_z  @PARAMS }
function {{cmd}}i { __zoxide_zi @PARAMS }

{%- when None %}

{{ not_configured }}

{%- endmatch %}

{{ section }}
# To initialize zoxide, add this to your Murex profile (~/.murex_profile):
#
#   zoxide init murex --hook prompt -> source

