{%- let section = "# =============================================================================\n#" -%}
{%- let not_configured = "# -- not configured --" -%}

# Code generated by zoxide. DO NOT EDIT.

{{ section }}
# Hook configuration for zoxide.
#
{% match hook %}
{%- when InitHook::None %}
{{ not_configured }}

{%- when InitHook::Prompt %}
# Default prompt for Nushell.
let-env __zoxide_oldprompt = (if '__zoxide_oldprompt' in (env).name {
  $env.__zoxide_oldprompt
} else {
  if 'PROMPT_COMMAND' in (env).name {
    $env.PROMPT_COMMAND
  } else {
{# An error causes Nushell to silently print the default prompt. #}
    __zoxide_undefined
  }
})

# Hook to add new entries to the database.
def __zoxide_hook [] {
  zoxide add -- $nu.cwd
}

# Initialize hook.
let-env PROMPT_COMMAND = {
  __zoxide_hook
  do $env.__zoxide_oldprompt
}

{%- when InitHook::Pwd %}
echo $'zoxide: PWD hooks are not supported on Nushell.(char newline)Use `zoxide init nushell --hook prompt` instead.'

{%- endmatch %}

{{ section }}
# When using zoxide with --no-aliases, alias these internal functions as
# desired.
#

# Jump to a directory using only keywords.
def-env __zoxide_z [...rest:string] {
  # `z -` doesn't work yet, see https://github.com/nushell/nushell/issues/4769
  let arg0 = ($rest | append '~').0
  let path = if ($rest | length) <= 1 && ($arg0 | path expand | path type) == dir {
    $arg0
  } else {
    (zoxide query --exclude $nu.cwd -- $rest | str trim -r -c (char newline))
  }
  cd $path
{%- if echo %}
  echo $nu.cwd
{%- endif %}
}

# Jump to a directory using interactive search.
def-env __zoxide_zi  [...rest:string] {
  cd $'(zoxide query -i -- $rest | str trim -r -c (char newline))'
{%- if echo %}
  echo $nu.cwd
{%- endif %}
}

{{ section }}
# Convenient aliases for zoxide. Disable these using --no-aliases.
#

{%- match cmd %}
{%- when Some with (cmd) %}

alias {{cmd}} = __zoxide_z
alias {{cmd}}i = __zoxide_zi

{%- when None %}

{{ not_configured }}

{%- endmatch %}

{{ section }}
# To initialize zoxide, add this to your configuration (find it by running
# `$nu.config-path` in Nushell):
#
#   zoxide init nushell --hook prompt | save ~/.zoxide.nu
#   source ~/.zoxide.nu
#
# Note: zoxide only supports Nushell v0.59.0 and above.
