{%- let SECTION = "# =============================================================================\n#" -%}
{%- let NOT_CONFIGURED = "# -- not configured --" -%}

{% if hook == Hook::Pwd -%}
echo "\
zoxide: PWD hooks are not supported on POSIX shells.
        Use '--hook prompt' when initializing zoxide."
{%- endif %}

{{ SECTION }}
# Utility functions for zoxide.
#

# pwd based on the value of _ZO_RESOLVE_SYMLINKS.
__zoxide_pwd() {
{%- if resolve_symlinks %}
    pwd -P
{%- else %}
    pwd -L
{%- endif %}
}

# cd + custom logic based on the value of _ZO_ECHO.
__zoxide_cd() {
    # shellcheck disable=SC2164
    cd "$@" {%- if echo %} && __zoxide_pwd {%- endif %}
}

{{ SECTION }}
# Hook configuration for zoxide.
#

# Hook to add new entries to the database.
{%- match hook %}
{%- when Hook::None %}
{{ NOT_CONFIGURED }}

{%- when Hook::Prompt %}
__zoxide_hook() {
    zoxide add "$(__zoxide_pwd)"
}

{%- when Hook::Pwd %}
{{ NOT_CONFIGURED }}

{%- endmatch %}

# Initialize hook.
{%- match hook %}
{%- when Hook::None %}
{{ NOT_CONFIGURED }}

{%- when Hook::Prompt %}
case "$PS1" in
    *\$\(__zoxide_hook\)*) ;;
    *) PS1="${PS1}\$(__zoxide_hook)" ;;
esac

{%- when Hook::Pwd %}
{{ NOT_CONFIGURED }}

{%- endmatch %}

{{ SECTION }}
# When using zoxide with --no-aliases, alias these internal functions as
# desired.
#

# Jump to a directory using only keywords.
__zoxide_z() {
    if [ "$#" -eq 0 ]; then
        __zoxide_cd ~
    elif [ "$#" -eq 1 ] && [ "$1" = '-' ]; then
        if [ -n "$OLDPWD" ]; then
            __zoxide_cd "$OLDPWD"
        else
            echo "zoxide: \\$OLDPWD is not set"
            return 1
        fi
    elif [ "$#" -eq 1 ] &&  [ -d "$1" ]; then
        __zoxide_cd "$1"
    else
        __zoxide_result="$(zoxide query -- "$@")" && __zoxide_cd "$__zoxide_result"
    fi
}

# Jump to a directory using interactive search.
__zoxide_zi() {
    __zoxide_result="$(zoxide query -i -- "$@")" && __zoxide_cd "$__zoxide_result"
}

# Add a new entry to the database.
__zoxide_za() {
    zoxide add "$@"
}

# Query an entry from the database using only keywords.
__zoxide_zq() {
    zoxide query "$@"
}

# Query an entry from the database using interactive selection.
__zoxide_zqi() {
    zoxide query -i "$@"
}

# Remove an entry from the database using the exact path.
__zoxide_zr() {
    zoxide remove "$@"
}

# Remove an entry from the database using interactive selection.
__zoxide_zri() {
    zoxide remove -i "$@"
}

{{ SECTION }}
# Convenient aliases for zoxide. Disable these using --no-aliases.
#

{%- match cmd %}
{%- when Some with (cmd) %}

# Remove definitions.
__zoxide_unset() {
    # shellcheck disable=SC1001
    \unset -f "$@" >{{ Opts::DEVNULL }} 2>&1
    # shellcheck disable=SC1001
    \unset -v "$@" >{{ Opts::DEVNULL }} 2>&1
}

__zoxide_unset '{{cmd}}'
{{cmd}}() {
    __zoxide_z "$@"
}

__zoxide_unset '{{cmd}}i'
{{cmd}}i() {
    __zoxide_zi "$@"
}

__zoxide_unset '{{cmd}}a'
{{cmd}}a() {
    __zoxide_za "$@"
}

__zoxide_unset '{{cmd}}q'
{{cmd}}q() {
    __zoxide_zq "$@"
}

__zoxide_unset '{{cmd}}qi'
{{cmd}}qi() {
    __zoxide_zqi "$@"
}

__zoxide_unset '{{cmd}}r'
{{cmd}}r() {
    __zoxide_zr "$@"
}

__zoxide_unset '{{cmd}}ri'
{{cmd}}ri() {
    __zoxide_zri "$@"
}

{%- when None %}
{{ NOT_CONFIGURED }}

{%- endmatch %}

{{ SECTION }}
# To initialize zoxide with your POSIX shell, add the following line to your
# shell configuration file:
#
# eval "$(zoxide init posix --hook prompt)"
